--cpu Cortex-M3
"..\..\output\startup_stm32f103xe.o"
"..\..\output\main.o"
"..\..\output\system_stm32f1xx.o"
"..\..\output\stm32f1xx_it.o"
"..\..\output\uc-os2_demo.o"
"..\..\output\led.o"
"..\..\output\dir.o"
"..\..\output\rtc.o"
"..\..\output\spi.o"
"..\..\output\gtim.o"
"..\..\output\speed.o"
"..\..\output\i2c.o"
"..\..\output\relay.o"
"..\..\output\oled.o"
"..\..\output\littlemoter.o"
"..\..\output\start.o"
"..\..\output\trans.o"
"..\..\output\distance.o"
"..\..\output\dma.o"
"..\..\output\usart.o"
"..\..\output\delay.o"
"..\..\output\sys.o"
"..\..\output\stm32f1xx_hal.o"
"..\..\output\stm32f1xx_hal_cortex.o"
"..\..\output\stm32f1xx_hal_dma.o"
"..\..\output\stm32f1xx_hal_gpio_ex.o"
"..\..\output\stm32f1xx_hal_pwr.o"
"..\..\output\stm32f1xx_hal_rcc.o"
"..\..\output\stm32f1xx_hal_rcc_ex.o"
"..\..\output\stm32f1xx_hal_gpio.o"
"..\..\output\stm32f1xx_hal_uart.o"
"..\..\output\stm32f1xx_hal_usart.o"
"..\..\output\stm32f1xx_hal_sram.o"
"..\..\output\stm32f1xx_ll_fsmc.o"
"..\..\output\stm32f1xx_hal_tim.o"
"..\..\output\stm32f1xx_hal_tim_ex.o"
"..\..\output\stm32f1xx_hal_adc.o"
"..\..\output\stm32f1xx_hal_adc_ex.o"
"..\..\output\stm32f1xx_hal_dac.o"
"..\..\output\stm32f1xx_hal_dac_ex.o"
"..\..\output\stm32f1xx_hal_flash.o"
"..\..\output\stm32f1xx_hal_flash_ex.o"
"..\..\output\stm32f1xx_hal_sd.o"
"..\..\output\stm32f1xx_hal_spi.o"
"..\..\output\stm32f1xx_ll_sdmmc.o"
"..\..\output\stm32f1xx_hal_rtc.o"
"..\..\output\stm32f1xx_hal_rtc_ex.o"
"..\..\output\malloc.o"
"..\..\output\bsp_cpu.o"
"..\..\output\cpu_a.o"
"..\..\output\cpu_c.o"
"..\..\output\cpu_core.o"
"..\..\output\lib_ascii.o"
"..\..\output\lib_math.o"
"..\..\output\lib_mem.o"
"..\..\output\lib_str.o"
"..\..\output\app_hooks.o"
"..\..\output\os_cpu_a.o"
"..\..\output\os_dbg.o"
"..\..\output\os_cpu_c.o"
"..\..\output\os_core.o"
"..\..\output\os_flag.o"
"..\..\output\os_mbox.o"
"..\..\output\os_mem.o"
"..\..\output\os_mutex.o"
"..\..\output\os_q.o"
"..\..\output\os_sem.o"
"..\..\output\os_task.o"
"..\..\output\os_time.o"
"..\..\output\os_tmr.o"
--library_type=microlib --strict --scatter "..\..\Output\atk_f103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Output\atk_f103.map" -o ..\..\Output\atk_f103.axf